<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1"
    android:theme="@android:style/Theme.DeviceDefault.Wallpaper">
    <Button
        android:text="Debug Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset" />
    <Button
        android:text="发送通知测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNotif" />
    <Button
        android:text="设置壁纸为必应美图"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetWallpaper" />
    <ListView xmlns:tools="http://schemas.android.com/tools"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listTiles"
        tools:listitem="@layout/apppickeritems" />
</LinearLayout>