<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/tileRoot"
    p1:background="@android:color/holo_blue_bright">
    <ImageView
        p1:src="@drawable/icon"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/tileIcon"
        p1:scaleType="center" />
    <TextView
        p1:text="Text"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/tileLabel"
        p1:gravity="bottom" />
    <TextView
        p1:text="Text"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/tileNotification" />
</FrameLayout>