<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="应用"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="点击下面的按钮选择一个应用"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <Button
        android:text="选择应用"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChooseApp" />
    <TextView
        android:text="动态磁贴"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <CheckBox
        android:text="在磁贴上显示通知"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkShowNotif" />
    <CheckBox
        android:text="有通知时显示图标"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkShowNotifIcon" />
    <RadioGroup xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupTileType"
        android:layout_marginLeft="25dp">
        <RadioButton
            android:text="无"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioTypeNone"
            android:checked="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Rss"
            android:id="@+id/radioTypeRss" />
        <EditText
            android:id="@+id/editRssUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="Rss的网址"
            android:text="http://api.ithome.com/xml/newslist/news.xml"
            android:layout_marginLeft="25dp" />
    </RadioGroup>
    <TextView
        android:text="颜色"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <CheckBox
        android:text="自动从壁纸中获取颜色"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkAutoColor" />
    <Button
        android:text="应用更改"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRefresh" />
</LinearLayout>