<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/tileRoot">
    <ImageView
        p1:src="@android:color/holo_blue_bright"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/tileBackground"
        p1:alpha="0.5"
        p1:scaleType="fitXY" />
    <ImageView
        p1:src="@drawable/icon"
        p1:layout_width="@android:dimen/app_icon_size"
        p1:layout_height="@android:dimen/app_icon_size"
        p1:id="@+id/tileIcon"
        p1:layout_gravity="center" />
    <TextView
        p1:text="Text"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/tileLabel"
        p1:gravity="bottom"
        p1:textColor="@android:color/white"
        p1:padding="3dp"
        p1:textSize="12dp" />
</FrameLayout>