<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tileRoot"
    android:background="@android:color/holo_blue_light">

    <ImageView
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        app:srcCompat="@drawable/icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tileIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tileName"
        android:padding="@dimen/tile_name_padding"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="app name"
        android:textColor="@android:color/white" />

</RelativeLayout>